* { 
    margin: 0px;
    padding: 0px;
}


body {
    font-family: 'Roboto Slab', serif;
    font-size: 15px;
    max-width: 1200px;
}

 .logo { 
    width: 40%;
    margin: 20px;
}


.logo:hover {
    transform: scale(1.2);
    transition: 0.5s;
}

header {
    display: flex;
    justify-content: space-between;
    text-decoration:none;
}

.ul {
    list-style-type: none;
    margin: 40px 30px;
    display: flex;
    font-weight: bold;
    font-size: 18px;
}

ul li a {
    margin: 0 20px;
    text-decoration: none;
    color: black;
}

li:hover {
    transform: scale(1.1);
    transition: 0.3s;
}

.imagen {
    display: flex;
    margin: 10px 300px;
    border-radius: 20px;
}

h2 {
    font-family: cursive;
    font-style: italic;
}

.contenedor {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.contenedor-caf {
    height: 250px;
    width: 1000px;
    display: flex;
    background-color: rgb(241, 224, 202);
    padding: 20px;
    border-radius: 30px;
    margin: 20px 100px;
}

.contenedor-nos {
    height: 250px;
    width: 1000px;
    display: flex; 
    flex-direction: row;
    background-color:  rgb(241, 224, 202);
    padding: 20px;
    border-radius: 30px;
    margin: 20px 100px;
}

.imgcontenedor {
    width: 350px; 
    height: 250px;
    border-radius: 20px;
}

.text {
    padding-left: 20px;
    line-height: 30px;
}

.list {
    list-style-type:none;
}

.textcenter {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: italic;
    font-size: 50px;
    text-align: center;
    margin-bottom: 30px;
}

/*Sabores únicos*/
.cont {
    width: 700px;
    background-image: linear-gradient(to right, rgba(255,0,0,0), rgb(158, 90, 90));
    margin:  20px 250px;
    padding: 50px 30px;
    color: rgb(158, 90, 90);
    border-radius: 130px;
}

.cont__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    align-items: center;
    margin-left: 200px;
}

.cont__grid-content h2 {
    font-size: 30px;  
    font-style: italic;
    font-family: cursive;
    margin-bottom: 20px;    
    transition: transform 0.3s;
}

.cont__grid-content:hover {
    transform: rotate(5deg);  
  }  

.cont__grid-content p {
    margin-bottom: 40px;
}

.imagen__cafe {
    border-radius: 20px;
    border-bottom-left-radius: 60px;
    box-shadow: 0 20px 30px -15px black;
    transition: transform 0.3s;
    
 }

.imagen__cafe:hover {
  transform: rotate(10deg);  
}

.redes {
    display:flex;
    padding: 20px;
    margin-left: 45%;
}

#icono { 
    width: 40px;
    height: 40px;
 }
 
.footer {
    background-color:  rgb(241, 224, 202);
    height: 250px;
    width: 1200px;
    color: black;
    font-size: small;
    padding: 20px;
    margin-top: 40px;
}

.footer-item {
    padding:10px;
}

/*Página Menú*/

table {
    width: 50%;
    border-collapse: collapse;
}

th, td {
    border: solid 1px; 
    padding: 5px;
}

th {
    background-color:  rgb(158, 90, 90);
    color: rgb(17, 16, 15);
    text-align: left;
}
tr:nth-child(even) {
    background-color: #eee;
}

tr:hover {
    background-color: #aaa;
    cursor: pointer
}

/*pagina servicios*/
.conteiner {
    margin: 30px;
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
}

.card {
    width: 330px;
    height: 350px;
    border-radius: 8px;
    margin: 20px;
    text-align: center;
    box-shadow: 2px 2px 4px rgb(158, 90, 90);
    overflow: hidden;
    transition: all 0.3s;
}

.card:hover {
    transform: translateY(-15px);
    box-shadow: 0 2px 2px rgba (0, 0, 0, 0.4);
}

/*grid-area imagenes index*/
.img {
    display: grid;
    margin: 10px;
    grid-template-areas: 
    ". imga . imgb ."
    "imgg . imgc . imgd"
    ". imge . imgf ."
}

.img__a {
    grid-area: imga;
    border-radius: 15px;
}

.img__b {
    grid-area: imgb;
    border-radius: 15px;
}

.img__c {
    grid-area: imgc;
    border-radius: 15px;
}

.img__d {
    grid-area: imgd;
    border-radius: 15px;
}

.img__e {
    grid-area: imge;
    border-radius: 15px;
}

.img__f {
    grid-area: imgf;
    border-radius: 15px;
}

.img__g {
    grid-area: imgg;
    border-radius: 15px;
}

span {
    display: none;
    font-size: 30px;
}

@media (max-width: 768px) {
    .img {
        grid-template-areas: 
        " imga imgb"
        " imgg imgc"
        " imge imgd"
        " imgf .";
        justify-content: center;
    }
    
    header {
        flex-direction: column;
    }

    .conteiner {
        grid-template-columns: 1fr;
    }

    .logo {
        width:30%;
    }
    .imagen { 
        display: flex;
        margin: 20px 150px;
        border-radius: 20px;
    }

    p {
        font-size: 12px;
    }

    .ul {
        margin: 20px;
    }

    .contenedor {
        display: grid;
        grid-template-columns: auto;
    }

    .contenedor-caf {
        width: 100%;
    }

    .contenedor-nos {
        width: 100%;
    }

    .cont {
        width: 800px;
        margin: 80px;   
}

@media (max-width: 480px) {
    .ul {
        display: none;
    }

    span {
        display: inline-block;
    }

    header {
        flex-direction: row;
        align-items: center;
        background-image: none;
        width: 100%; 
    }

    p {
        font-size:10px;
    }
}
}