.grid-base, .img, .conteiner {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center; }

* {
  margin: 0px;
  padding: 0px; }

body {
  font-family: Cambria, Cochin, Georgia; }

.img-inicio {
  width: 800px;
  height: 600px;
  margin: 10px 20%;
  border: 80px;
  border-radius: 100px; }

.logo:hover {
  transform: scale(1.2);
  transition: 0.5s; }

h1 {
  text-align: center;
  font-style: italic;
  font-family: Cambria, Cochin, Georgia;
  background-image: linear-gradient(to bottom right, #ffccb3, #ffffb3); }

h2 {
  font-family: Cambria, Cochin, Georgia;
  font-style: italic;
  font-size: 28px; }

.contenedor {
  max-width: 100%;
  height: 300px;
  margin: 15px 20px;
  display: flex;
  background-image: linear-gradient(to bottom right, #ffccb3, #ffffb3);
  padding: 10px;
  border-radius: 30px; }
  .contenedor_description {
    padding: 10px;
    font-size: 28px;
    line-height: 40px; }

.imgcontenedor {
  width: 350px;
  height: 250px;
  border-radius: 20px;
  padding: 10px; }

.list {
  list-style-type: none; }

.textcenter {
  font-family: Cambria, Cochin, Georgia;
  font-style: italic;
  font-size: 50px;
  text-align: center;
  margin-top: 30px; }

.img {
  gap: 20px;
  margin: 15px 20%; }

.cont {
  margin: 20px 20%;
  padding: 20px;
  border-radius: 140px;
  color: #9e5a5a;
  font-size: 30px;
  font-style: italic;
  font-family: Cambria, Cochin, Georgia; }
  .cont__grid {
    display: grid;
    grid-template-columns: 300px 400px;
    align-items: center;
    justify-items: center; }

.imagen__cafe {
  border-radius: 40px;
  border-bottom-left-radius: 90px;
  box-shadow: 0 20px 30px -15px black;
  transition: transform 0.3s; }

.imagen__cafe:hover {
  transform: rotate(10deg); }

.margenes {
  margin-left: 20px;
  margin: 20px; }

.redes {
  margin: 40px; }

.footer {
  width: 100%;
  padding: 20px;
  background-image: linear-gradient(to bottom right, #ffccb3, #ffffb3); }

.menu {
  margin: 5%; }

table {
  width: 100%;
  border-collapse: collapse; }

th, td {
  border: solid 1px;
  padding: 5px; }

th {
  background-image: linear-gradient(to bottom right, #ffccb3, #ffffb3);
  color: #11100f;
  text-align: left; }

tr:nth-child(even) {
  background-color: #eee; }

tr:hover {
  background-color: #aaa;
  cursor: pointer; }

.card {
  width: 330px;
  height: 350px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 2px 2px 4px #ffcc80;
  overflow: hidden;
  transition: all 0.3s; }

.card:hover {
  transform: translateY(-15px);
  box-shadow: 0 2px 2px rgba 0, 0, 0, 0.4; }

.dato-1 {
  border-radius: 10px;
  border: 2px solid #9e5a5a;
  padding: 15px;
  font-style: normal;
  background-color: #fae5c4; }

.dato-2 {
  border-radius: 10px;
  border: 2px solid #9e5a5a;
  padding: 15px;
  font-style: italic;
  background-color: #fcf3f3; }

.link-facebook {
  border-radius: 40px;
  background-color: #f79595;
  margin: 20px;
  padding: 10px; }

.link-instagram {
  border-radius: 40px;
  background-color: #ffcc80;
  margin: 20px;
  padding: 10px; }

.link-twitter {
  border-radius: 40px;
  background-color: #fcbc9d;
  margin: 20px;
  padding: 10px; }

@media (max-width: 992px) {
  .conteiner {
    grid-template-columns: 1fr; }
  .card {
    margin: 10px 25%; }
  .img-inicio {
    width: 450px;
    height: 300px;
    background-image: url(./imagenes/cafeinicio.jpg); }
  .contenedor {
    height: 480px;
    flex-direction: column;
    align-items: center;
    text-align: center; }
  .contenedor_description {
    padding: 20px;
    font-size: 16px;
    line-height: 40px; }
  .imgcontenedor {
    padding: 10px; }
  .cont {
    width: 200px;
    border-radius: 100px;
    margin: 10px 30%;
    text-align: center; }
  .cont__grid {
    display: flex;
    flex-direction: column; }
  .cont_grid p {
    font-size: 10px; }
  .img {
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    margin: 5px 15%; } }

@media (max-width: 768px) {
  .contenedor {
    height: 520px; }
  .card {
    margin: 5px 20%; } }

@media (max-width: 576px) {
  .img-inicio {
    width: 370px;
    height: 220px;
    margin: 5px 10%; }
  .contenedor {
    height: 650px; }
  .card {
    margin: 5px 10%; } }
